<!doctype html>

<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Aqui você encontra conteúdos referente ao linux">
		<meta name="keywords" content="linux, ubuntu, opensusi, tux">
		
		<title> Tabela </title>
		
		<link rel="icon" href="favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="estilo_tabela.css">

	</head>
	
	<body>
	
	<table>
	
	<tr>
	
	<td colspan="3"> <h1> A História do Linux </h1> </td>   

	<td> 
	<a target="_blank" href="http://www.vivaolinux.com.br/linux/"> 
	<img src="tuxbatman.png"> </a> </td>
	
	</tr>

	<tr id="menu">
		<td> <a target="_blank"href="http://ubuntu-br.org">UBUNTU </a> </td>
		
		<td> <a target="_blank"href="https://www.opensuse.org"> OpenSUSI </a> </td>
		
		
		<td> <a target="_blank"href="http://br.redhat.com" >RED HAT	</a> </td>
		
		<td> <a target="_blank"href="https://www.debian.org"> DEBIAN </a>	</td>
		
		
	</tr>
	
	
	<tr>
		<td colspan="4">linha vazia</td>
	</tr>

	<tr>
		<td colspan="3" rowspan="3"> <img src="ubuntu.png"> </td>
		
		<td> <h2> UBUNTU </h2> </td>
	</tr>
	
	<tr>
		<td> <h2> RED HAT </h2> </td>
	</tr>	
	
	<tr>
		<td> <h2> OpenSUSI </h2> </td>
	</tr>
		
		
	<tr>	
		<td class="laranja" colspan="4"> </td>
	</tr>
	
	<tr id="menu">
		<td colspan="4">RODAPÉ</td>
	</tr>	

	<tr class="laranja">
		<td colspan="4">Desenvolvido para curso livre</td>
	</tr>
	
	</table>
	
	</body>


</html>